package view

import "golangkanban/internal/store"

templ BoardPage(detail store.BoardDetail, pageError string) {
	@Layout(detail.Board.Title, BoardContent(detail, pageError))
}

templ BoardContent(detail store.BoardDetail, pageError string) {
	<main x-data={ boardData(detail.Board.ID) } class="flex min-h-dvh flex-col bg-zinc-100">
		<header class="border-b border-zinc-200 bg-white px-4 py-4 sm:px-6">
			<div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
				<div class="min-w-0 space-y-2">
					<a href="/boards" class="text-sm font-medium text-zinc-500 hover:text-zinc-900">ボード一覧</a>
					<form action={ boardAction(detail.Board.ID, "rename") } method="post" class="form flex max-w-2xl items-center gap-2">
						<label for="board-title" class="sr-only">ボード名</label>
						<input id="board-title" class="input text-lg font-semibold sm:text-xl" type="text" name="title" value={ detail.Board.Title } required/>
						<button type="submit" class="btn-outline whitespace-nowrap">保存</button>
					</form>
				</div>
				<div class="flex flex-col gap-2 sm:flex-row sm:items-end">
					<form action={ boardAction(detail.Board.ID, "lists") } method="post" class="form flex min-w-0 flex-1 items-center gap-2 sm:w-96">
						<label for="new-list-title" class="sr-only">新しいリスト</label>
						<input id="new-list-title" class="input" type="text" name="title" placeholder="新しいリスト" required/>
						<button type="submit" class="btn whitespace-nowrap">追加</button>
					</form>
					<button type="button" class="btn-destructive whitespace-nowrap" data-dialog={ boardDialogID(detail.Board.ID) } onclick="document.getElementById(this.dataset.dialog).showModal()">削除</button>
				</div>
			</div>
			if pageError != "" {
				<p class="mt-3 rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">{ pageError }</p>
			}
			<p x-cloak x-show="sortError" x-text="sortError" class="mt-3 rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700"></p>
		</header>
		<section class="flex-1 overflow-x-auto px-4 py-5 sm:px-6">
			if len(detail.Lists) == 0 {
				<div class="flex min-h-64 max-w-xl flex-col items-center justify-center gap-3 rounded-md border border-dashed border-zinc-300 bg-white p-8 text-center">
					<h2 class="text-balance text-xl font-semibold">リストがありません</h2>
					<p class="text-pretty text-sm text-zinc-600">上部のフォームから最初のリストを作成できます。</p>
				</div>
			} else {
				<div x-sort="reorderLists($el)" class="flex min-w-full items-start gap-4 pb-6">
					for _, list := range detail.Lists {
						<section data-list-id={ idString(list.ID) } x-sort:item={ idString(list.ID) } class="flex w-80 shrink-0 flex-col rounded-md border border-zinc-200 bg-zinc-50 shadow-sm">
							<header class="space-y-3 border-b border-zinc-200 p-3">
								<div class="flex items-center gap-2">
									<button type="button" x-sort:handle class="btn-sm-outline shrink-0">移動</button>
									<form action={ listAction(list.ID, "rename") } method="post" class="form min-w-0 flex-1">
										<label for={ "list-title-" + idString(list.ID) } class="sr-only">リスト名</label>
										<input id={ "list-title-" + idString(list.ID) } class="input h-9 font-semibold" type="text" name="title" value={ list.Title } required/>
									</form>
									<button type="button" x-sort:ignore class="btn-sm-destructive shrink-0" data-dialog={ listDialogID(list.ID) } onclick="document.getElementById(this.dataset.dialog).showModal()">削除</button>
								</div>
							</header>
							<div data-list-id={ idString(list.ID) } x-sort="reorderCards($el)" x-sort:group="cards" class="flex min-h-28 flex-col gap-2 p-3">
								for _, card := range list.Cards {
									<article data-card-id={ idString(card.ID) } x-sort:item={ idString(card.ID) } class="card-hover rounded-md border border-zinc-200 bg-white p-3 shadow-sm [body:not(.sorting)_&]:hover:border-zinc-300">
										<button
											type="button"
											x-sort:ignore
											x-on:click="openCard($el)"
											data-card-id={ idString(card.ID) }
											data-card-title={ card.Title }
											data-card-description={ card.Description }
											class="block w-full text-left"
										>
											<span class="line-clamp-2 text-sm font-medium text-zinc-950">{ card.Title }</span>
											if card.Description != "" {
												<span class="mt-2 line-clamp-3 block text-xs text-zinc-500">{ card.Description }</span>
											}
										</button>
									</article>
								}
							</div>
							<form action={ listCardsAction(list.ID) } method="post" class="form border-t border-zinc-200 p-3">
								<label for={ "new-card-title-" + idString(list.ID) } class="sr-only">新しいカード</label>
								<div class="grid gap-2">
									<input id={ "new-card-title-" + idString(list.ID) } class="input" type="text" name="title" placeholder="新しいカード" required/>
									<button type="submit" class="btn-outline">カードを追加</button>
								</div>
							</form>
						</section>
						@DeleteListDialog(list)
					}
				</div>
			}
		</section>
		@DeleteBoardDialog(detail.Board)
		@CardEditDialog()
	</main>
}

templ DeleteBoardDialog(board store.Board) {
	<dialog id={ boardDialogID(board.ID) } class="dialog" aria-labelledby={ "delete-board-title-" + idString(board.ID) } aria-describedby={ "delete-board-description-" + idString(board.ID) }>
		<article>
			<header>
				<h2 id={ "delete-board-title-" + idString(board.ID) }>ボードを削除しますか？</h2>
				<p id={ "delete-board-description-" + idString(board.ID) }>このボードのリストとカードも削除されます。</p>
			</header>
			<footer>
				<button type="button" class="btn-outline" data-dialog={ boardDialogID(board.ID) } onclick="document.getElementById(this.dataset.dialog).close()">キャンセル</button>
				<form action={ boardAction(board.ID, "delete") } method="post">
					<button type="submit" class="btn-destructive">削除</button>
				</form>
			</footer>
		</article>
	</dialog>
}

templ DeleteListDialog(list store.List) {
	<dialog id={ listDialogID(list.ID) } class="dialog" aria-labelledby={ "delete-list-title-" + idString(list.ID) } aria-describedby={ "delete-list-description-" + idString(list.ID) }>
		<article>
			<header>
				<h2 id={ "delete-list-title-" + idString(list.ID) }>リストを削除しますか？</h2>
				<p id={ "delete-list-description-" + idString(list.ID) }>このリストのカードも削除されます。</p>
			</header>
			<footer>
				<button type="button" class="btn-outline" data-dialog={ listDialogID(list.ID) } onclick="document.getElementById(this.dataset.dialog).close()">キャンセル</button>
				<form action={ listAction(list.ID, "delete") } method="post">
					<button type="submit" class="btn-destructive">削除</button>
				</form>
			</footer>
		</article>
	</dialog>
}

templ CardEditDialog() {
	<dialog x-ref="cardDialog" class="dialog" aria-labelledby="card-dialog-title">
		<article>
			<header>
				<h2 id="card-dialog-title">カード編集</h2>
			</header>
			<form x-bind:action="card.action" method="post" class="form space-y-4">
				<div class="grid gap-3">
					<label for="card-title" class="label">タイトル</label>
					<input id="card-title" x-ref="cardTitle" x-model="card.title" class="input" type="text" name="title" required/>
				</div>
				<div class="grid gap-3">
					<label for="card-description" class="label">説明</label>
					<textarea id="card-description" x-model="card.description" class="textarea min-h-32" name="description"></textarea>
				</div>
				<footer class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
					<button type="button" class="btn-destructive" x-on:click="confirmCardDelete()">削除</button>
					<div class="flex gap-2">
						<button type="button" class="btn-outline" x-on:click="closeCard()">キャンセル</button>
						<button type="submit" class="btn">保存</button>
					</div>
				</footer>
			</form>
		</article>
	</dialog>
	<dialog x-ref="deleteCardDialog" class="dialog" aria-labelledby="delete-card-title" aria-describedby="delete-card-description">
		<article>
			<header>
				<h2 id="delete-card-title">カードを削除しますか？</h2>
				<p id="delete-card-description">このカードは削除されます。</p>
			</header>
			<footer>
				<button type="button" class="btn-outline" x-on:click="$refs.deleteCardDialog.close()">キャンセル</button>
				<form x-bind:action="card.deleteAction" method="post">
					<button type="submit" class="btn-destructive">削除</button>
				</form>
			</footer>
		</article>
	</dialog>
}
