package view

import "golangkanban/internal/store"

templ BoardPage(detail store.BoardDetail, pageError string) {
	@Layout(detail.Board.Title, appScripts(), BoardContent(detail, pageError))
}

templ BoardContent(detail store.BoardDetail, pageError string) {
	<main
		id="board-page"
		x-data={ boardData(detail.Board.ID) }
		x-on:keydown.window="if ($event.key === '/' && !['INPUT','TEXTAREA','SELECT'].includes($event.target.tagName)) { $event.preventDefault(); $refs.filterSearch?.focus(); }"
		hx-target="#board-page"
		hx-swap="outerHTML"
		class="flex min-h-dvh flex-col bg-zinc-100"
	>
		<header class="sticky top-0 z-10 border-b border-zinc-200 bg-white px-4 py-3 sm:px-6">
			<div class="flex flex-col gap-4">
				<div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
					<div class="min-w-0 space-y-2">
						<a href="/boards" class="text-sm font-medium text-zinc-500 hover:text-zinc-900">ボード一覧</a>
						<form hx-post={ boardAction(detail.Board.ID, "rename") } class="form flex max-w-2xl items-center gap-2">
							@CSRFInput()
							<input aria-label="ボード名" class="input text-lg font-semibold sm:text-xl" type="text" name="title" value={ detail.Board.Title } required/>
							<button type="submit" class="btn-outline whitespace-nowrap">保存</button>
						</form>
					</div>
					<div class="flex flex-col gap-2 sm:flex-row sm:items-center">
						<form hx-post={ boardAction(detail.Board.ID, "lists") } class="form flex min-w-0 items-center gap-2 sm:w-80">
							@CSRFInput()
							<input aria-label="新しいリスト" class="input" type="text" name="title" placeholder="新しいリスト" required/>
							<button type="submit" class="btn whitespace-nowrap">追加</button>
						</form>
						<a href={ boardTimelineURL(detail.Board.ID) } class="btn-outline whitespace-nowrap">タイムライン</a>
						<a href={ boardArchiveURL(detail.Board.ID) } class="btn-outline whitespace-nowrap">アーカイブ</a>
						<button type="button" class="btn-destructive whitespace-nowrap" data-dialog={ boardDialogID(detail.Board.ID) } onclick="document.getElementById(this.dataset.dialog).showModal()">ボード削除</button>
					</div>
				</div>
				<div class="grid gap-3 xl:grid-cols-[1fr_420px]">
					@FilterBar(detail)
					@LabelManager(detail)
				</div>
			</div>
			if pageError != "" {
				<div class="mt-3">
					@ErrorAlert(pageError)
				</div>
			}
			<div x-cloak x-show="sortError" class="mt-3 alert-destructive">
				<h2 x-text="sortError"></h2>
			</div>
		</header>
		@BoardDynamic(detail)
		@DeleteBoardDialog(detail.Board)
	</main>
}

templ FilterBar(detail store.BoardDetail) {
	<form
		action={ boardURL(detail.Board.ID) }
		method="get"
		hx-get={ boardURL(detail.Board.ID) }
		hx-target="#board-dynamic"
		hx-select="#board-dynamic"
		hx-swap="outerHTML"
		hx-push-url="true"
		hx-trigger="submit, keyup changed delay:400ms from:#board-filter-q, change from:#board-filter-label, change from:#board-filter-due, change from:#board-filter-status"
		class="grid gap-2 rounded-md border border-zinc-200 bg-zinc-50 p-3 lg:grid-cols-[1fr_160px_160px_160px_auto]"
	>
		<input id="board-filter-q" x-ref="filterSearch" aria-label="カード検索" class="input" type="search" name="q" value={ detail.Filter.Query } placeholder="カードを検索"/>
		<select id="board-filter-label" aria-label="ラベル" class="select" name="label">
			<option value="">すべてのラベル</option>
			for _, label := range detail.Labels {
				<option value={ idString(label.ID) } selected?={ detail.Filter.Label == label.ID }>{ label.Name }</option>
			}
		</select>
		<select id="board-filter-due" aria-label="期限" class="select" name="due">
			<option value="">すべての期限</option>
			<option value="overdue" selected?={ detail.Filter.Due == "overdue" }>期限切れ</option>
			<option value="today" selected?={ detail.Filter.Due == "today" }>今日</option>
			<option value="week" selected?={ detail.Filter.Due == "week" }>7日以内</option>
			<option value="none" selected?={ detail.Filter.Due == "none" }>期限なし</option>
		</select>
		<select id="board-filter-status" aria-label="状態" class="select" name="status">
			<option value="">すべての状態</option>
			<option value="incomplete" selected?={ detail.Filter.Status == "incomplete" }>未完了</option>
			<option value="complete" selected?={ detail.Filter.Status == "complete" }>完了</option>
		</select>
		<div class="flex gap-2">
			<button type="submit" class="btn whitespace-nowrap">絞り込み</button>
			if detail.Filter.Active() {
				<a href={ boardURL(detail.Board.ID) } class="btn-outline whitespace-nowrap">解除</a>
			}
		</div>
	</form>
}

templ LabelManager(detail store.BoardDetail) {
	<section class="accordion rounded-md border border-zinc-200 bg-zinc-50 px-3">
		<details class="group">
			<summary class="w-full rounded-md outline-none transition-all focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50">
				<h2 class="flex flex-1 items-start justify-between gap-4 py-3 text-left text-sm font-medium text-zinc-700 hover:underline">ラベル管理</h2>
			</summary>
			<section class="grid gap-3 pb-3">
				if len(detail.Labels) == 0 {
					<p class="text-sm text-zinc-600">ラベルはまだありません。</p>
				} else {
					<div class="flex flex-wrap gap-2">
						for _, label := range detail.Labels {
							<span class={ "badge " + labelClass(label.Color) }>{ label.Name }</span>
						}
					</div>
				}
				<form hx-post={ boardAction(detail.Board.ID, "labels") } class="grid gap-2 sm:grid-cols-[1fr_150px_auto]">
					@CSRFInput()
					<input aria-label="ラベル名" class="input" type="text" name="name" placeholder="ラベル名" required/>
					<select aria-label="ラベル色" class="select" name="color" required>
						<option value="green">Green</option>
						<option value="yellow">Yellow</option>
						<option value="orange">Orange</option>
						<option value="red">Red</option>
						<option value="blue">Blue</option>
						<option value="purple">Purple</option>
						<option value="pink">Pink</option>
						<option value="gray">Gray</option>
					</select>
					<button type="submit" class="btn-outline whitespace-nowrap">追加</button>
				</form>
			</section>
		</details>
	</section>
}

templ BoardDynamic(detail store.BoardDetail) {
	<div id="board-dynamic" class="contents">
		@BoardListsSection(detail)
		@BoardDialogs(detail)
	</div>
}

templ BoardListsSection(detail store.BoardDetail) {
	<section
		id="board-lists"
		hx-get={ boardURL(detail.Board.ID) }
		hx-target="#board-lists"
		hx-select="#board-lists"
		hx-swap="outerHTML"
		hx-trigger="cardUpdated from:body throttle:200ms"
		class="flex-1 overflow-x-auto px-4 py-5 sm:px-6"
	>
		if len(detail.Lists) == 0 {
			<div class="max-w-xl">
				@EmptyState("リストがありません", "上部のフォームから最初のリストを作成できます。")
			</div>
		} else {
			<div x-sort="reorderLists($el)" class="flex min-w-full items-start gap-4 pb-6">
				for _, list := range detail.Lists {
					@ListColumn(list, detail.Labels)
				}
			</div>
		}
	</section>
}

templ BoardDialogs(detail store.BoardDetail) {
	<div id="board-dialogs">
		for _, list := range detail.Lists {
			for _, card := range list.Cards {
				@CardDetailDialog(card, detail.Labels, false)
			}
		}
	</div>
}

templ ListColumn(list store.List, labels []store.Label) {
	<section data-list-id={ idString(list.ID) } x-sort:item={ idString(list.ID) } class="flex w-80 shrink-0 flex-col rounded-md border border-zinc-200 bg-zinc-50 shadow-sm">
		<header class="space-y-3 border-b border-zinc-200 p-3">
			<div class="flex items-center gap-2">
				<button type="button" x-sort:handle class="btn-sm-outline shrink-0">移動</button>
				<form hx-post={ listAction(list.ID, "rename") } hx-target="#board-lists" hx-select="#board-lists" hx-swap="outerHTML" hx-trigger="keyup[key=='Enter'] from:input, blur from:input" class="form min-w-0 flex-1">
					@CSRFInput()
					<input aria-label="リスト名" class="input h-9 font-semibold" type="text" name="title" value={ list.Title } required/>
				</form>
				<button type="button" x-sort:ignore class="btn-sm-destructive shrink-0" data-dialog={ listDialogID(list.ID) } onclick="document.getElementById(this.dataset.dialog).showModal()">削除</button>
			</div>
		</header>
		<div data-list-id={ idString(list.ID) } x-sort="reorderCards($el)" x-sort:group="cards" class="flex min-h-28 flex-col gap-2 p-3">
			for _, card := range list.Cards {
				@CardTile(card)
			}
		</div>
		<div x-data="{ adding: false }" x-on:keydown.escape="adding = false" class="border-t border-zinc-200 p-3">
			<button type="button" x-show="!adding" class="btn-outline w-full" x-on:click="adding = true; $nextTick(() => $refs.cardTitle.focus())">カードを追加</button>
			<form x-cloak x-show="adding" hx-post={ listCardsAction(list.ID) } class="form grid gap-2">
				@CSRFInput()
				<input x-ref="cardTitle" aria-label="新しいカード" class="input" type="text" name="title" placeholder="新しいカード" required/>
				<div class="flex gap-2">
					<button type="submit" class="btn">追加</button>
					<button type="button" class="btn-outline" x-on:click="adding = false">キャンセル</button>
				</div>
			</form>
		</div>
	</section>
	@DeleteListDialog(list)
}

templ CardTile(card store.Card) {
	<article data-card-id={ idString(card.ID) } x-sort:item={ idString(card.ID) } class="card card-hover overflow-hidden p-0 [body:not(.sorting)_&]:hover:border-zinc-300">
		if coverClass(card.CoverColor) != "" {
			<div class={ "h-8 " + coverClass(card.CoverColor) }></div>
		}
		<button
			type="button"
			x-sort:ignore
			data-dialog={ cardDialogID(card.ID) }
			onclick="document.getElementById(this.dataset.dialog).showModal()"
			class="block w-full p-3 text-left"
		>
			if len(card.Labels) > 0 {
				<span class="mb-2 flex flex-wrap gap-1">
					for _, label := range card.Labels {
						<span class={ "badge " + labelClass(label.Color) }>{ label.Name }</span>
					}
				</span>
			}
			<span class="line-clamp-2 text-sm font-medium text-zinc-950">{ card.Title }</span>
			if card.Description != "" {
				<span class="mt-2 line-clamp-3 block text-xs text-zinc-500">{ card.Description }</span>
			}
			<span class="mt-3 flex flex-wrap items-center gap-2 text-xs text-zinc-600">
				if card.StartAt.Valid || card.DueAt.Valid {
					<span class={ dueBadgeClass(card) }>{ cardDateText(card) }</span>
				}
				if card.CompletedAt.Valid {
					<span class="badge-outline bg-green-100 text-green-700">完了</span>
				}
				if card.ChecklistTotal > 0 {
					<span class="badge-outline tabular-nums">Checklist { checklistProgress(card) }</span>
				}
				if card.CommentCount > 0 {
					<span class="badge-outline tabular-nums">Comments { idString(int64(card.CommentCount)) }</span>
				}
				if card.AttachmentCount > 0 {
					<span class="badge-outline tabular-nums">Links { idString(int64(card.AttachmentCount)) }</span>
				}
			</span>
		</button>
	</article>
}

templ CardDetailDialog(card store.Card, labels []store.Label, archived bool) {
	<dialog id={ cardDialogID(card.ID) } class="dialog !max-w-none !p-0" style="width: min(1120px, calc(100vw - 32px)); max-width: calc(100vw - 32px);" aria-label="カード詳細">
		@CardDetailArticle(card, labels, archived, "")
	</dialog>
	@DeleteCardDialog(card, archived)
}

templ CardDetailArticle(card store.Card, labels []store.Label, archived bool, errorMessage string) {
	<article id={ cardDetailID(card.ID) } data-card-detail hx-target="closest [data-card-detail]" hx-swap="outerHTML" class="!max-w-none max-h-[calc(100dvh-48px)] overflow-y-auto px-5 py-6 sm:px-8 sm:py-7 lg:px-10" style="width: min(1120px, calc(100vw - 32px)); max-width: calc(100vw - 32px); margin-inline: auto;">
		<header class="border-b border-zinc-200 pb-6">
			if coverClass(card.CoverColor) != "" {
				<div class={ "mb-5 h-24 rounded-md " + coverClass(card.CoverColor) }></div>
				}
				<div class="flex items-start justify-between gap-4">
					<div class="min-w-0">
						<p class="text-sm text-zinc-500">Card #{ idString(card.ID) } ・ { completionText(card) }</p>
					</div>
					<button type="button" class="btn-sm-outline shrink-0" aria-label="カード詳細を閉じる" data-dialog={ cardDialogID(card.ID) } onclick="document.getElementById(this.dataset.dialog).close()">×</button>
				</div>
		</header>
		if errorMessage != "" {
			<div class="mt-4">
				@ErrorAlert(errorMessage)
			</div>
		}
		<div class="grid gap-8 py-6 lg:grid-cols-[minmax(0,1fr)_320px] xl:grid-cols-[minmax(0,1fr)_340px]">
			<div class="space-y-8">
				@CardBodyForm(card)
				<section data-card-labels-section class="space-y-4">
					<h3 class="text-sm font-semibold text-zinc-700">ラベル</h3>
					if len(labels) == 0 {
						<p class="text-sm text-zinc-600">ボード上部のラベル管理からラベルを作成できます。</p>
					} else {
						<form hx-post={ cardAction(card.ID, "labels") } hx-target="closest [data-card-labels-section]" hx-swap="outerHTML" class="form space-y-3">
							@CSRFInput()
							<div class="flex flex-wrap gap-2">
				for _, label := range labels {
					<label class="inline-flex items-center gap-2 rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm">
						<input type="checkbox" class="input" name="label_id" value={ idString(label.ID) } checked?={ labelChecked(card, label.ID) }/>
						<span class={ "size-3 rounded " + labelDotClass(label.Color) }></span>
						<span>{ label.Name }</span>
					</label>
								}
							</div>
							<button type="submit" class="btn-outline w-fit">ラベルを保存</button>
						</form>
					}
				</section>
				@CardChecklistSection(card)
				<section data-card-comments-section class="space-y-4">
					<h3 class="text-sm font-semibold text-zinc-700">コメント</h3>
					<form hx-post={ cardAction(card.ID, "comments") } hx-target="closest [data-card-comments-section]" hx-swap="outerHTML" class="form grid gap-2">
						@CSRFInput()
						<textarea aria-label="コメント" class="textarea min-h-28" name="body" placeholder="コメントを書く" required></textarea>
						<button type="submit" class="btn-outline w-fit">コメントを追加</button>
					</form>
					if len(card.Comments) == 0 {
						<p class="text-sm text-zinc-500">コメントはまだありません。</p>
					} else {
						<div class="grid gap-2">
							for _, comment := range card.Comments {
								<article class="card">
									<section>
										<p class="whitespace-pre-wrap text-sm text-zinc-800">{ comment.Body }</p>
									</section>
									<footer>
										<p class="text-xs tabular-nums text-zinc-500">{ dateTimeText(comment.CreatedAt) }</p>
									</footer>
								</article>
							}
						</div>
					}
				</section>
				<section data-card-attachments-section class="space-y-4">
					<h3 class="text-sm font-semibold text-zinc-700">添付リンク</h3>
					<form hx-post={ cardAction(card.ID, "attachments") } hx-target="closest [data-card-attachments-section]" hx-swap="outerHTML" class="form grid gap-2 sm:grid-cols-[1fr_1fr_auto]">
						@CSRFInput()
						<input aria-label="リンク名" class="input" type="text" name="title" placeholder="リンク名" required/>
						<input aria-label="URL" class="input" type="url" name="url" placeholder="https://example.com" required/>
						<button type="submit" class="btn-outline whitespace-nowrap">追加</button>
					</form>
					for _, attachment := range card.Attachments {
						if safeURL, ok := attachmentURL(attachment.URL); ok {
							<a href={ safeURL } target="_blank" rel="noreferrer" class="card block text-sm font-medium text-zinc-800 hover:border-zinc-300">
								<section>{ attachment.Title }</section>
							</a>
						}
					}
				</section>
				<section class="space-y-4">
					<h3 class="text-sm font-semibold text-zinc-700">アクティビティ</h3>
					if len(card.Activities) == 0 {
						<p class="text-sm text-zinc-500">履歴はまだありません。</p>
					} else {
						<div class="grid gap-2">
							for _, event := range card.Activities {
								<p class="rounded-md bg-zinc-50 px-3 py-2 text-sm text-zinc-700">
									<span>{ event.Message }</span>
									<span class="ml-2 tabular-nums text-zinc-500">{ dateTimeText(event.CreatedAt) }</span>
								</p>
							}
						</div>
					}
				</section>
			</div>
			<aside data-card-meta-section class="space-y-5 rounded-md border border-zinc-200 bg-zinc-50 p-4 lg:sticky lg:top-6 lg:self-start">
				<form hx-post={ cardAction(card.ID, "dates") } hx-target="closest [data-card-meta-section]" hx-swap="outerHTML" class="form grid gap-4">
					@CSRFInput()
					<span class="label">開始日</span>
					<input aria-label="開始日" class="input" type="date" name="start_at" value={ startDateInput(card) }/>
					<span class="label">期限</span>
					<input aria-label="期限" class="input" type="date" name="due_at" value={ dueDateInput(card) }/>
					<span class="label">カバー色</span>
					<select aria-label="カバー色" class="select" name="cover_color">
						<option value="">なし</option>
						<option value="green" selected?={ card.CoverColor == "green" }>Green</option>
						<option value="yellow" selected?={ card.CoverColor == "yellow" }>Yellow</option>
						<option value="orange" selected?={ card.CoverColor == "orange" }>Orange</option>
						<option value="red" selected?={ card.CoverColor == "red" }>Red</option>
						<option value="blue" selected?={ card.CoverColor == "blue" }>Blue</option>
						<option value="purple" selected?={ card.CoverColor == "purple" }>Purple</option>
						<option value="pink" selected?={ card.CoverColor == "pink" }>Pink</option>
						<option value="gray" selected?={ card.CoverColor == "gray" }>Gray</option>
					</select>
					<button type="submit" class="btn-outline">日付/カバーを保存</button>
				</form>
				if card.StartAt.Valid || card.DueAt.Valid {
					<p class={ dueBadgeClass(card) }>日付: { cardDateText(card) }</p>
				}
				<form hx-post={ cardAction(card.ID, "complete") } hx-target="closest [data-card-meta-section]" hx-swap="outerHTML">
					@CSRFInput()
					if card.CompletedAt.Valid {
						<input type="hidden" name="complete" value="false"/>
						<button type="submit" class="btn-outline w-full">未完了に戻す</button>
					} else {
						<input type="hidden" name="complete" value="true"/>
						<button type="submit" class="btn w-full">完了にする</button>
					}
				</form>
				if archived {
					<form action={ cardAction(card.ID, "restore") } method="post">
						@CSRFInput()
						<input type="hidden" name="return_to" value="archive"/>
						<button type="submit" class="btn w-full">復元</button>
					</form>
				} else {
					<form action={ cardAction(card.ID, "archive") } method="post">
						@CSRFInput()
						<button type="submit" class="btn-outline w-full">アーカイブ</button>
					</form>
				}
				<button type="button" class="btn-destructive w-full" data-dialog={ cardDeleteDialogID(card.ID) } onclick="document.getElementById(this.dataset.dialog).showModal()">完全に削除</button>
				<button type="button" class="btn-outline w-full" data-dialog={ cardDialogID(card.ID) } onclick="document.getElementById(this.dataset.dialog).close()">閉じる</button>
			</aside>
		</div>
	</article>
}

templ CardChecklistSection(card store.Card) {
	<section data-checklist-section class="space-y-4">
		<div class="flex items-center justify-between gap-3">
			<h3 class="text-sm font-semibold text-zinc-700">チェックリスト</h3>
			if card.ChecklistTotal > 0 {
				<span class="text-sm tabular-nums text-zinc-500">{ checklistProgress(card) }</span>
			}
		</div>
		for _, checklist := range card.Checklists {
				<div class="card">
					<header class="flex items-center justify-between gap-3">
						<h4 class="font-medium">{ checklist.Title }</h4>
						<span class="text-xs tabular-nums text-zinc-500">{ idString(int64(checklist.CompletedCount)) }/{ idString(int64(checklist.TotalCount)) }</span>
					</header>
					if len(checklist.Items) == 0 {
						<section class="text-sm text-zinc-500">項目がありません。</section>
					} else {
						<section class="grid gap-2">
						for _, item := range checklist.Items {
							<form
								hx-post={ checklistToggleAction(card.ID, item.ID) }
								hx-target="closest [data-checklist-section]"
								hx-swap="outerHTML"
								class="flex items-center gap-2"
							>
								@CSRFInput()
								if item.CheckedAt.Valid {
									<input type="hidden" name="checked" value="false"/>
										<button type="submit" class="btn-sm-outline size-5 shrink-0 border-green-500 bg-green-500 p-0 text-xs text-white" aria-label="未完了に戻す">✓</button>
									<span class="text-sm text-zinc-500 line-through">{ item.Title }</span>
								} else {
									<input type="hidden" name="checked" value="true"/>
										<button type="submit" class="btn-sm-outline size-5 shrink-0 p-0" aria-label="完了にする"></button>
									<span class="text-sm text-zinc-800">{ item.Title }</span>
								}
							</form>
						}
						</section>
					}
					<footer>
						<form hx-post={ checklistItemsAction(card.ID, checklist.ID) } hx-target="closest [data-checklist-section]" hx-swap="outerHTML" class="form flex gap-2">
							@CSRFInput()
							<input aria-label="チェック項目" class="input" type="text" name="title" placeholder="項目を追加" required/>
							<button type="submit" class="btn-outline whitespace-nowrap">追加</button>
						</form>
					</footer>
				</div>
		}
		<form hx-post={ cardAction(card.ID, "checklists") } hx-target="closest [data-checklist-section]" hx-swap="outerHTML" class="form flex gap-2">
			@CSRFInput()
			<input aria-label="チェックリスト名" class="input" type="text" name="title" placeholder="チェックリスト名" required/>
			<button type="submit" class="btn-outline whitespace-nowrap">作成</button>
		</form>
	</section>
}

templ CardLabelsSection(card store.Card, labels []store.Label) {
	<section data-card-labels-section class="space-y-4">
		<h3 class="text-sm font-semibold text-zinc-700">ラベル</h3>
		if len(labels) == 0 {
			<p class="text-sm text-zinc-600">ボード上部のラベル管理からラベルを作成できます。</p>
		} else {
			<form hx-post={ cardAction(card.ID, "labels") } hx-target="closest [data-card-labels-section]" hx-swap="outerHTML" class="form space-y-3">
				@CSRFInput()
				<div class="flex flex-wrap gap-2">
					for _, label := range labels {
						<label class="inline-flex items-center gap-2 rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm">
							<input type="checkbox" class="input" name="label_id" value={ idString(label.ID) } checked?={ labelChecked(card, label.ID) }/>
							<span class={ "size-3 rounded " + labelDotClass(label.Color) }></span>
							<span>{ label.Name }</span>
						</label>
					}
				</div>
				<button type="submit" class="btn-outline w-fit">ラベルを保存</button>
			</form>
		}
	</section>
}

templ CardBodyForm(card store.Card) {
	<form hx-post={ cardAction(card.ID, "update") } hx-trigger="blur from:input, blur from:textarea" hx-target="closest [data-card-body-form]" hx-swap="outerHTML" data-card-body-form class="form grid gap-4">
		@CSRFInput()
		<span class="label">タイトル</span>
		<input aria-label="タイトル" class="input" type="text" name="title" value={ card.Title } required/>
		<span class="label">説明</span>
		<textarea aria-label="説明" class="textarea min-h-40" name="description" placeholder="説明を追加">{ card.Description }</textarea>
	</form>
}

templ CardCommentsSection(card store.Card) {
	<section data-card-comments-section class="space-y-4">
		<h3 class="text-sm font-semibold text-zinc-700">コメント</h3>
		<form hx-post={ cardAction(card.ID, "comments") } hx-target="closest [data-card-comments-section]" hx-swap="outerHTML" class="form grid gap-2">
			@CSRFInput()
			<textarea aria-label="コメント" class="textarea min-h-28" name="body" placeholder="コメントを書く" required></textarea>
			<button type="submit" class="btn-outline w-fit">コメントを追加</button>
		</form>
		if len(card.Comments) == 0 {
			<p class="text-sm text-zinc-500">コメントはまだありません。</p>
		} else {
			<div class="grid gap-2">
				for _, comment := range card.Comments {
					<article class="card">
						<section>
							<p class="whitespace-pre-wrap text-sm text-zinc-800">{ comment.Body }</p>
						</section>
						<footer>
							<p class="text-xs tabular-nums text-zinc-500">{ dateTimeText(comment.CreatedAt) }</p>
						</footer>
					</article>
				}
			</div>
		}
	</section>
}

templ CardAttachmentsSection(card store.Card) {
	<section data-card-attachments-section class="space-y-4">
		<h3 class="text-sm font-semibold text-zinc-700">添付リンク</h3>
		<form hx-post={ cardAction(card.ID, "attachments") } hx-target="closest [data-card-attachments-section]" hx-swap="outerHTML" class="form grid gap-2 sm:grid-cols-[1fr_1fr_auto]">
			@CSRFInput()
			<input aria-label="リンク名" class="input" type="text" name="title" placeholder="リンク名" required/>
			<input aria-label="URL" class="input" type="url" name="url" placeholder="https://example.com" required/>
			<button type="submit" class="btn-outline whitespace-nowrap">追加</button>
		</form>
		for _, attachment := range card.Attachments {
			if safeURL, ok := attachmentURL(attachment.URL); ok {
				<a href={ safeURL } target="_blank" rel="noreferrer" class="card block text-sm font-medium text-zinc-800 hover:border-zinc-300">
					<section>{ attachment.Title }</section>
				</a>
			}
		}
	</section>
}

templ CardMetaSection(card store.Card, archived bool) {
	<aside data-card-meta-section class="space-y-5 rounded-md border border-zinc-200 bg-zinc-50 p-4 lg:sticky lg:top-6 lg:self-start">
		<form hx-post={ cardAction(card.ID, "dates") } hx-target="closest [data-card-meta-section]" hx-swap="outerHTML" class="form grid gap-4">
			@CSRFInput()
			<span class="label">開始日</span>
			<input aria-label="開始日" class="input" type="date" name="start_at" value={ startDateInput(card) }/>
			<span class="label">期限</span>
			<input aria-label="期限" class="input" type="date" name="due_at" value={ dueDateInput(card) }/>
			<span class="label">カバー色</span>
			<select aria-label="カバー色" class="select" name="cover_color">
				<option value="">なし</option>
				<option value="green" selected?={ card.CoverColor == "green" }>Green</option>
				<option value="yellow" selected?={ card.CoverColor == "yellow" }>Yellow</option>
				<option value="orange" selected?={ card.CoverColor == "orange" }>Orange</option>
				<option value="red" selected?={ card.CoverColor == "red" }>Red</option>
				<option value="blue" selected?={ card.CoverColor == "blue" }>Blue</option>
				<option value="purple" selected?={ card.CoverColor == "purple" }>Purple</option>
				<option value="pink" selected?={ card.CoverColor == "pink" }>Pink</option>
				<option value="gray" selected?={ card.CoverColor == "gray" }>Gray</option>
			</select>
			<button type="submit" class="btn-outline">日付/カバーを保存</button>
		</form>
		if card.StartAt.Valid || card.DueAt.Valid {
			<p class={ dueBadgeClass(card) }>日付: { cardDateText(card) }</p>
		}
		<form hx-post={ cardAction(card.ID, "complete") } hx-target="closest [data-card-meta-section]" hx-swap="outerHTML">
			@CSRFInput()
			if card.CompletedAt.Valid {
				<input type="hidden" name="complete" value="false"/>
				<button type="submit" class="btn-outline w-full">未完了に戻す</button>
			} else {
				<input type="hidden" name="complete" value="true"/>
				<button type="submit" class="btn w-full">完了にする</button>
			}
		</form>
		if archived {
			<form action={ cardAction(card.ID, "restore") } method="post">
				@CSRFInput()
				<input type="hidden" name="return_to" value="archive"/>
				<button type="submit" class="btn w-full">復元</button>
			</form>
		} else {
			<form action={ cardAction(card.ID, "archive") } method="post">
				@CSRFInput()
				<button type="submit" class="btn-outline w-full">アーカイブ</button>
			</form>
		}
		<button type="button" class="btn-destructive w-full" data-dialog={ cardDeleteDialogID(card.ID) } onclick="document.getElementById(this.dataset.dialog).showModal()">完全に削除</button>
		<button type="button" class="btn-outline w-full" data-dialog={ cardDialogID(card.ID) } onclick="document.getElementById(this.dataset.dialog).close()">閉じる</button>
	</aside>
}

templ DeleteBoardDialog(board store.Board) {
	<dialog id={ boardDialogID(board.ID) } class="dialog" aria-label="ボード削除">
		<article>
			<header>
				<h2>ボードを削除しますか？</h2>
				<p>このボードのリストとカードも削除されます。</p>
			</header>
			<footer>
				<button type="button" class="btn-outline" data-dialog={ boardDialogID(board.ID) } onclick="document.getElementById(this.dataset.dialog).close()">キャンセル</button>
				<form action={ boardAction(board.ID, "delete") } method="post">
					@CSRFInput()
					<button type="submit" class="btn-destructive">削除</button>
				</form>
			</footer>
		</article>
	</dialog>
}

templ DeleteListDialog(list store.List) {
	<dialog id={ listDialogID(list.ID) } class="dialog" aria-label="リスト削除">
		<article>
			<header>
				<h2>リストを削除しますか？</h2>
				<p>このリストのカードも削除されます。</p>
			</header>
			<footer>
				<button type="button" class="btn-outline" data-dialog={ listDialogID(list.ID) } onclick="document.getElementById(this.dataset.dialog).close()">キャンセル</button>
				<form action={ listAction(list.ID, "delete") } method="post">
					@CSRFInput()
					<button type="submit" class="btn-destructive">削除</button>
				</form>
			</footer>
		</article>
	</dialog>
}

templ DeleteCardDialog(card store.Card, archived bool) {
	<dialog id={ cardDeleteDialogID(card.ID) } class="dialog" aria-label="カード削除">
		<article>
			<header>
				<h2>カードを完全に削除しますか？</h2>
				<p>この操作は元に戻せません。</p>
			</header>
			<footer>
				<button type="button" class="btn-outline" data-dialog={ cardDeleteDialogID(card.ID) } onclick="document.getElementById(this.dataset.dialog).close()">キャンセル</button>
				<form action={ cardAction(card.ID, "delete") } method="post">
					@CSRFInput()
					if archived {
						<input type="hidden" name="return_to" value="archive"/>
					}
					<button type="submit" class="btn-destructive">削除</button>
				</form>
			</footer>
		</article>
	</dialog>
}

templ ArchivePage(detail store.ArchiveDetail, pageError string) {
	@Layout(detail.Board.Title + " Archive", appScripts(), ArchiveContent(detail, pageError))
}

templ ArchiveContent(detail store.ArchiveDetail, pageError string) {
	<main x-data={ boardData(detail.Board.ID) } class="min-h-dvh bg-zinc-100 px-4 py-6 sm:px-6">
		<header class="mb-6 flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
			<div>
				<a href={ boardURL(detail.Board.ID) } class="text-sm font-medium text-zinc-500 hover:text-zinc-900">ボードへ戻る</a>
				<h1 class="mt-2 text-balance text-2xl font-semibold">{ detail.Board.Title } のアーカイブ</h1>
			</div>
	</header>
	if pageError != "" {
		<div class="mb-4">
			@ErrorAlert(pageError)
		</div>
	}
		@ArchiveDynamic(detail)
	</main>
}

templ ArchiveDynamic(detail store.ArchiveDetail) {
	<div id="archive-dynamic" class="contents">
		@ArchiveCardsSection(detail)
		@ArchiveDialogs(detail)
	</div>
}

templ ArchiveCardsSection(detail store.ArchiveDetail) {
	<div
		id="archive-cards"
		hx-get={ boardArchiveURL(detail.Board.ID) }
		hx-target="#archive-cards"
		hx-select="#archive-cards"
		hx-swap="outerHTML"
		hx-trigger="cardUpdated from:body throttle:200ms"
	>
		if len(detail.Cards) == 0 {
			<div class="max-w-xl">
				@EmptyState("アーカイブ済みカードはありません", "カード詳細からアーカイブするとここに表示されます。")
			</div>
		} else {
			<section class="grid gap-3">
				for _, card := range detail.Cards {
					<article class="card">
						<section class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
							<div class="min-w-0">
								<h2 class="truncate text-lg font-semibold">{ card.Title }</h2>
								if card.Description != "" {
									<p class="mt-1 line-clamp-2 text-sm text-zinc-600">{ card.Description }</p>
								}
								<div class="mt-3 flex flex-wrap gap-2">
									for _, label := range card.Labels {
										<span class={ "badge " + labelClass(label.Color) }>{ label.Name }</span>
									}
									if card.StartAt.Valid || card.DueAt.Valid {
										<span class={ dueBadgeClass(card) }>{ cardDateText(card) }</span>
									}
								</div>
							</div>
							<div class="flex flex-wrap gap-2">
								<button type="button" class="btn-outline" data-dialog={ cardDialogID(card.ID) } onclick="document.getElementById(this.dataset.dialog).showModal()">詳細</button>
								<form action={ cardAction(card.ID, "restore") } method="post">
									@CSRFInput()
									<input type="hidden" name="return_to" value="archive"/>
									<button type="submit" class="btn">復元</button>
								</form>
							</div>
						</section>
					</article>
				}
			</section>
		}
	</div>
}

templ ArchiveDialogs(detail store.ArchiveDetail) {
	<div id="archive-dialogs">
		for _, card := range detail.Cards {
			@CardDetailDialog(card, detail.Labels, true)
		}
	</div>
}
