package view

templ Layout(title string, scripts []string, content templ.Component) {
	<!doctype html>
	<html lang="ja">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ csrfToken(ctx) }/>
			<title>{ title } - GolangKanban</title>
			<script src="/static/vendor/tailwindcss-browser-4.2.4.js"></script>
			<script src="/static/vendor/htmx-2.0.10.min.js"></script>
			<link rel="stylesheet" href="/static/vendor/basecoat-0.3.11.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/vendor/basecoat-0.3.11.all.min.js" defer></script>
			<script defer src="/static/vendor/alpine-sort-3.15.12.min.js"></script>
			for _, script := range scripts {
				<script defer src={ templ.SafeURL(script) }></script>
			}
			<script defer src="/static/vendor/alpine-3.15.12.min.js"></script>
		</head>
		<body class="min-h-dvh bg-zinc-100 text-zinc-950">
			@content
		</body>
	</html>
}
