package view

templ Layout(title string, scripts []string, content templ.Component) {
	<!doctype html>
	<html lang="ja">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ csrfToken(ctx) }/>
			<title>{ title } - GolangKanban</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4.2.4" integrity="sha384-yNSZBFvuOWcmww494a9+1zNuvgUGEXoWkein7cxP8wHUTi3iXCU4vJ7hr3tzBCml" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10/dist/htmx.min.js" integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.11/dist/basecoat.cdn.min.css" integrity="sha384-3bN4bCwXgp6P9s9cIM3i9Zl2378Fmumumov4whqgzPqYHuNx0fKoEqqd322RU40c" crossorigin="anonymous"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.11/dist/js/all.min.js" integrity="sha384-Nh+vuYF6cR32jKYrKMif2BIAyNAYtifVdaSvCBc2IheqqAAuNII7/hWSWy6dIdmr" crossorigin="anonymous" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/sort@3.15.12/dist/cdn.min.js" integrity="sha384-hqiYD2WaUm+VsLVKEqRzzkJ7HQownCb0Mjq/GQJUDyzwA+vztNBwFqsWkbRGZCv+" crossorigin="anonymous"></script>
			for _, script := range scripts {
				<script defer src={ templ.SafeURL(script) }></script>
			}
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.12/dist/cdn.min.js" integrity="sha384-pb6hrQvo4s23cEUFtj0CZkzGE3jyK3pj26RIupXXxhSrrcUA/Cn0lZgcCrGH0t6L" crossorigin="anonymous"></script>
		</head>
		<body class="min-h-dvh bg-zinc-100 text-zinc-950">
			@content
		</body>
	</html>
}
