package view

templ Layout(title string, content templ.Component) {
	<!doctype html>
	<html lang="ja">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - GolangKanban</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.11/dist/basecoat.cdn.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.11/dist/js/all.min.js" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/sort@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				[x-cloak] { display: none !important; }
				.sortable-ghost { opacity: .55 !important; }
				body.sorting .card-hover { pointer-events: none; }
			</style>
			<script>
				document.addEventListener('alpine:init', () => {
					Alpine.data('kanbanBoard', (boardId) => ({
						boardId,
						sortError: '',
						card: {
							id: '',
							title: '',
							description: '',
							action: '',
							deleteAction: '',
						},
						async patchJSON(url, payload) {
							this.sortError = '';
							const response = await fetch(url, {
								method: 'PATCH',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify(payload),
							});
							if (!response.ok) {
								this.sortError = '並び順を保存できませんでした。ページを再読み込みしてください。';
							}
						},
						reorderLists(el) {
							const listIds = [...el.querySelectorAll(':scope > [data-list-id]')].map((node) => Number(node.dataset.listId));
							this.patchJSON('/api/lists/reorder', { boardId: this.boardId, listIds });
						},
						reorderCards(el) {
							const toListId = Number(el.dataset.listId);
							const cardIds = [...el.querySelectorAll(':scope > [data-card-id]')].map((node) => Number(node.dataset.cardId));
							this.patchJSON('/api/cards/reorder', { toListId, cardIds });
						},
						openCard(button) {
							this.card.id = button.dataset.cardId;
							this.card.title = button.dataset.cardTitle;
							this.card.description = button.dataset.cardDescription;
							this.card.action = `/cards/${this.card.id}/update`;
							this.card.deleteAction = `/cards/${this.card.id}/delete`;
							this.$refs.cardDialog.showModal();
							this.$nextTick(() => this.$refs.cardTitle.focus());
						},
						closeCard() {
							this.$refs.cardDialog.close();
						},
						confirmCardDelete() {
							this.$refs.cardDialog.close();
							this.$refs.deleteCardDialog.showModal();
						},
					}));
				});
			</script>
		</head>
		<body class="min-h-dvh bg-zinc-100 text-zinc-950">
			@content
		</body>
	</html>
}
