package view

import "golangkanban/internal/store"

templ TimelinePage(detail store.TimelineDetail, pageError string) {
	@Layout(detail.Board.Title + " Timeline", timelineScripts(), TimelineContent(detail, pageError))
}

templ TimelineContent(detail store.TimelineDetail, pageError string) {
	<main
		x-data={ timelineData(detail) }
		x-on:keydown.window="if ($event.key === '/' && !['INPUT','TEXTAREA','SELECT'].includes($event.target.tagName)) { $event.preventDefault(); $refs.timelineSearch?.focus(); }"
		class="flex min-h-dvh flex-col bg-zinc-100"
	>
		<header class="sticky top-0 z-10 border-b border-zinc-200 bg-white px-4 py-3 sm:px-6">
			<div class="flex flex-col gap-4">
				<div class="flex flex-col gap-3 xl:flex-row xl:items-end xl:justify-between">
					<div class="min-w-0 space-y-2">
						<a href={ boardURL(detail.Board.ID) } class="text-sm font-medium text-zinc-500 hover:text-zinc-900">ボードへ戻る</a>
						<div class="flex flex-wrap items-center gap-3">
							<h1 class="text-balance text-2xl font-semibold text-zinc-950">{ detail.Board.Title } のタイムライン</h1>
							if timelineUnscheduledCount(detail) > 0 {
								<span class="rounded bg-zinc-100 px-2 py-1 text-xs tabular-nums text-zinc-600">未スケジュール { intString(timelineUnscheduledCount(detail)) }</span>
							}
						</div>
					</div>
					<nav class="flex flex-wrap gap-2">
						<a href={ timelineURL(detail.Board.ID, detail.PrevFrom, detail.Span, detail.Filter) } class="btn-outline whitespace-nowrap">前へ</a>
						<a href={ timelineURL(detail.Board.ID, detail.From, "6w", detail.Filter) } class={ "btn-outline whitespace-nowrap " + timelineSpanClass(detail.Span, "6w") }>6週間</a>
						<a href={ timelineURL(detail.Board.ID, detail.From, "quarter", detail.Filter) } class={ "btn-outline whitespace-nowrap " + timelineSpanClass(detail.Span, "quarter") }>四半期</a>
						<a href={ timelineURL(detail.Board.ID, timelineTodayFrom(), detail.Span, detail.Filter) } class="btn-outline whitespace-nowrap">今日</a>
						<a href={ timelineURL(detail.Board.ID, detail.NextFrom, detail.Span, detail.Filter) } class="btn-outline whitespace-nowrap">次へ</a>
						<a href={ boardArchiveURL(detail.Board.ID) } class="btn-outline whitespace-nowrap">アーカイブ</a>
					</nav>
				</div>
				<form action={ boardTimelineURL(detail.Board.ID) } method="get" class="grid gap-2 rounded-md border border-zinc-200 bg-zinc-50 p-3 lg:grid-cols-[1fr_160px_160px_160px_auto]">
					<input type="hidden" name="from" value={ detail.From.Format("2006-01-02") }/>
					<input type="hidden" name="span" value={ detail.Span }/>
					<label class="sr-only" for="timeline-filter-q">カード検索</label>
					<input id="timeline-filter-q" x-ref="timelineSearch" class="input" type="search" name="q" value={ detail.Filter.Query } placeholder="カードを検索"/>
					<label class="sr-only" for="timeline-filter-label">ラベル</label>
					<select id="timeline-filter-label" class="select" name="label">
						<option value="">すべてのラベル</option>
						for _, label := range detail.Labels {
							<option value={ idString(label.ID) } selected?={ detail.Filter.Label == label.ID }>{ label.Name }</option>
						}
					</select>
					<label class="sr-only" for="timeline-filter-due">期限</label>
					<select id="timeline-filter-due" class="select" name="due">
						<option value="">すべての期限</option>
						<option value="overdue" selected?={ detail.Filter.Due == "overdue" }>期限切れ</option>
						<option value="today" selected?={ detail.Filter.Due == "today" }>今日</option>
						<option value="week" selected?={ detail.Filter.Due == "week" }>7日以内</option>
						<option value="none" selected?={ detail.Filter.Due == "none" }>期限なし</option>
					</select>
					<label class="sr-only" for="timeline-filter-status">状態</label>
					<select id="timeline-filter-status" class="select" name="status">
						<option value="">すべての状態</option>
						<option value="incomplete" selected?={ detail.Filter.Status == "incomplete" }>未完了</option>
						<option value="complete" selected?={ detail.Filter.Status == "complete" }>完了</option>
					</select>
					<div class="flex gap-2">
						<button type="submit" class="btn whitespace-nowrap">絞り込み</button>
						if detail.Filter.Active() {
							<a href={ timelineURL(detail.Board.ID, detail.From, detail.Span, store.BoardFilter{}) } class="btn-outline whitespace-nowrap">解除</a>
						}
					</div>
				</form>
			</div>
			if pageError != "" {
				<p class="mt-3 rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">{ pageError }</p>
			}
			<p x-cloak x-show="timelineError" x-text="timelineError" class="mt-3 rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700"></p>
		</header>
		<section class="flex-1 overflow-auto px-4 py-5 sm:px-6">
			if len(detail.Lists) == 0 {
				<div class="flex min-h-64 max-w-xl flex-col items-center justify-center gap-3 rounded-md border border-dashed border-zinc-300 bg-white p-8 text-center">
					<h2 class="text-balance text-xl font-semibold">リストがありません</h2>
					<p class="text-pretty text-sm text-zinc-600">ボード画面で最初のリストを作成できます。</p>
				</div>
			} else {
				<div class="min-w-max overflow-hidden rounded-md border border-zinc-200 bg-white shadow-sm">
					<div class="grid" style={ timelineBoardStyle(len(detail.Days)) }>
						<div class="sticky left-0 z-20 border-b border-r border-zinc-200 bg-zinc-50 px-4 py-3 text-sm font-semibold text-zinc-700">リスト</div>
						<div class="grid border-b border-zinc-200" style={ timelineGridStyle(len(detail.Days)) }>
							for _, day := range detail.Days {
								<div class={ timelineDayClass(day) }>
									<span class="font-medium">{ timelineDayLabel(day) }</span>
									<span>{ timelineWeekdayLabel(day) }</span>
								</div>
							}
						</div>
						for _, list := range detail.Lists {
							@TimelineListRow(detail, list)
						}
					</div>
				</div>
			}
		</section>
		@TimelineUnscheduled(detail)
	</main>
}

templ TimelineListRow(detail store.TimelineDetail, list store.TimelineList) {
	<div class="sticky left-0 z-10 border-b border-r border-zinc-200 bg-zinc-50 px-4 py-3">
		<h2 class="truncate text-sm font-semibold text-zinc-800">{ list.List.Title }</h2>
		<p class="mt-1 text-xs tabular-nums text-zinc-500">{ intString(len(list.Cards)) } scheduled</p>
	</div>
	<div class="relative border-b border-zinc-200" style={ timelineLaneStyle(list) }>
		<div class="absolute inset-0 grid" style={ timelineGridStyle(len(detail.Days)) } aria-hidden="true">
			for _, day := range detail.Days {
				<div class={ timelineCellClass(day) }></div>
			}
		</div>
		if timelineHasToday(detail) {
			<div class="pointer-events-none absolute inset-y-0 w-px bg-blue-500" style={ timelineTodayStyle(detail) } aria-hidden="true"></div>
		}
		for _, card := range list.Cards {
			<button
				type="button"
				data-timeline-card
				data-card-id={ idString(card.Card.ID) }
				data-title={ card.Card.Title }
				data-start={ card.StartDate.Format("2006-01-02") }
				data-due={ card.DueDate.Format("2006-01-02") }
				data-start-offset={ intString(card.StartOffset) }
				data-due-offset={ intString(card.DueOffset) }
				style={ timelineCardStyle(card) }
				class={ timelineCardClasses(card) }
				title={ card.Card.Title + " " + timelineRangeText(card) }
				x-on:pointerdown="startTimelineDrag($event)"
				x-on:click={ timelineOpenCardAction(card.Card.ID) }
			>
				<span data-timeline-handle="start" class="absolute inset-y-1 left-0 w-2 cursor-ew-resize rounded-l bg-black/10" aria-hidden="true"></span>
				<span class="min-w-0 flex-1 truncate font-medium">{ card.Card.Title }</span>
				if card.Card.CompletedAt.Valid {
					<span class="shrink-0 rounded bg-white/70 px-1.5 py-0.5 text-[11px]">完了</span>
				}
				<span data-timeline-handle="end" class="absolute inset-y-1 right-0 w-2 cursor-ew-resize rounded-r bg-black/10" aria-hidden="true"></span>
			</button>
			@CardDetailDialog(card.Card, detail.Labels, false)
		}
	</div>
}

templ TimelineUnscheduled(detail store.TimelineDetail) {
	if timelineUnscheduledCount(detail) > 0 {
		<section class="border-t border-zinc-200 bg-white px-4 py-5 sm:px-6">
			<div class="flex flex-col gap-4">
				<div class="flex flex-wrap items-center justify-between gap-3">
					<div>
						<h2 class="text-balance text-lg font-semibold">未スケジュールカード</h2>
						<p class="mt-1 text-pretty text-sm text-zinc-600">開始日と期限を入れるとタイムラインに表示されます。</p>
					</div>
				</div>
				<div class="grid gap-3 lg:grid-cols-2 xl:grid-cols-3">
					for _, list := range detail.Lists {
						for _, card := range list.Unscheduled {
							<article class="rounded-md border border-zinc-200 bg-zinc-50 p-3">
								<div class="flex items-start justify-between gap-3">
									<div class="min-w-0">
										<p class="text-xs text-zinc-500">{ list.List.Title }</p>
										<h3 class="mt-1 line-clamp-2 text-sm font-semibold text-zinc-900">{ card.Title }</h3>
									</div>
									<button type="button" class="btn-sm-outline shrink-0" data-dialog={ cardDialogID(card.ID) } onclick="document.getElementById(this.dataset.dialog).showModal()">詳細</button>
								</div>
								<form action={ cardAction(card.ID, "dates") } method="post" class="form mt-3 grid gap-2 sm:grid-cols-[1fr_1fr_auto]">
									<label for={ "timeline-start-" + idString(card.ID) } class="sr-only">開始日</label>
									<input id={ "timeline-start-" + idString(card.ID) } class="input" type="date" name="start_at" required/>
									<label for={ "timeline-due-" + idString(card.ID) } class="sr-only">期限</label>
									<input id={ "timeline-due-" + idString(card.ID) } class="input" type="date" name="due_at" required/>
									<input type="hidden" name="cover_color" value={ card.CoverColor }/>
									<input type="hidden" name="return_to" value={ string(timelineURL(detail.Board.ID, detail.From, detail.Span, detail.Filter)) }/>
									<button type="submit" class="btn-outline whitespace-nowrap">追加</button>
								</form>
							</article>
							@CardDetailDialog(card, detail.Labels, false)
						}
					}
				</div>
			</div>
		</section>
	}
}
